<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="640" viewWidth="428" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:type="layer" d:userLabel="Selected Items">
    <Path flm:isDrawingObject="false" data="M468.05 180.65 493.625 155.075 496.475 157.925 470.9 183.5 496.475 209.075 493.625 211.925 468.05 186.35 442.475 211.925 439.625 209.075 465.2 183.5 439.625 157.925 442.475 155.075Z">
      <fill>
        <SolidColor color="#333333"/>
      </fill>
    </Path>
  </Group>
  <Private>
      <xfl:PrivateElement d:ref="#1" xmlns:xfl="http://ns.adobe.com/xfl/2008/">
        <xfl:publishSettings xfl:source=""/>
        <xfl:mobileSettings xfl:source=""/>
        <xfl:as3ExportItems/>
      </xfl:PrivateElement>
    </Private>
  </Graphic>